{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "with": ["@feedback-saas/ui#watch", "@feedback-saas/db#watch"],
      "cache": false,
      "persistent": true
    },
    "//#lint": {
      "dependsOn": ["^build"]
    },
    "//#format": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "watch": { "cache": false, "persistent": true }
  }
}
